server.port=8080
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# telegram
telegram.api.url=https://api.telegram.org
telegram.bot.token=bot6213773444:AAGGY7ZVVAhnD8x9w7FNOqV830FzK_2xBSA
telegram.bot.chatID=-916594744

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firstlookemp@gmail.com
spring.mail.password=hiyzbjqzygpzjhbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# zalo
zalo.access_token=LoJm5XzB_7rO8luR54ZoVbua-HWML8mU43tt5ryAgpTdO_rMRa-KJLnw_d5vTPP1PqdXHa0lbcz5IPiEQL3s1KuukMK8CSG1BIctFsKzsGr23j5cRMEzUbq4qd5n88niLYZ6SnW2kL0zEhDpBGBR5Xe5fH4rCAyH0IV5SmGsdXSL6DqU8Z_I8pKWf3e-KziA9shP32rjhHmxHjWh9bA78ZTkoHzvVx47NtZ9OrCMk0CO8CeRCYoSBHSZpH8PDSumF5p4DmjjqpOWHwm94rVl4GTHfGiDLlSwCp280Hq1XHuW3Eeq50MZ0H4htpeXDeCdF3Y04MuaWtDIDljsSKv_NZfJ75JuTm

# sms
sms.url=https://api.twilio.com/2010-04-01
sms.username=AC00aeebf648957e3f7052bc93d09f2381
sms.password=72516318c10f4d844f4b6536155db779
sms.phonenumber=+12345401913
